api/bumblebee.io/probes/v1alpha1/probe.proto

syntax = "proto3";
package probes.bumblebee.io;
option go_package = "github.com/solo-io/bumblebee/pkg/api/probes.bumblebee.io/v1alpha1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.equal_all) = true;
option (extproto.clone_all) = true;

message ProbeSpec {

  // Image name of the probe to run.
  string image_name = 1;

  // List of node labels to run the probe on.
  // If empty, the probe will run on all nodes.
  map<string, string> node_selector = 2; 

  // prefix to add to all stats emitted by the probe.
  string stat_prefix = 3;
}